# -Sistema-de-Opiniones-de-Hoteles-y-Restaurantes

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hotel/hotel/review/: Application.java
auth-service/src/main/java/com/hotel/hotel/review/controller/: AuthController.java
auth-service/src/main/java/com/hotel/hotel/review/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/hotel/hotel/review/model/: User.java
auth-service/src/main/java/com/hotel/hotel/review/repository/: UserRepository.java
auth-service/src/main/java/com/hotel/hotel/review/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/hotel/hotel/review/service/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/hotel/hotel/review/: ApplicationTests.java
mysql-init/: init.sql
place-service/: Dockerfile  pom.xml
place-service/src/main/java/com/hotel/hotel/review/: PlaceServiceApplication.java
place-service/src/main/java/com/hotel/hotel/review/controller/: PlaceController.java
place-service/src/main/java/com/hotel/hotel/review/entity/: Place.java
place-service/src/main/java/com/hotel/hotel/review/service/: PlaceService.java  PlaceServiceImpl.java
place-service/src/main/java/com/place/service/: ServiceApplication.java
place-service/src/main/java/com/place/service/controller/: PlaceController.java
place-service/src/main/java/com/place/service/dto/: PlaceDTO.java
place-service/src/main/java/com/place/service/model/: Place.java
place-service/src/main/java/com/place/service/repository/: PlaceRepository.java
place-service/src/main/java/com/place/service/service/: PlaceService.java
place-service/src/main/resources/: application.properties
place-service/src/test/java/com/place/service/: ServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/hotel/review/: ReviewApplication.java
review-service/src/main/java/com/hotel/review/config/: CorsConfig.java
review-service/src/main/java/com/hotel/review/controller/: ReviewController.java
review-service/src/main/java/com/hotel/review/dto/: ReviewDTO.java
review-service/src/main/java/com/hotel/review/model/: Review.java
review-service/src/main/java/com/hotel/review/repository/: ReviewRepository.java
review-service/src/main/java/com/hotel/review/service/: ReviewService.java
review-service/src/main/java/com/hotel/review/service/impl/: ReviewServiceImpl.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/hotel/review/: ReviewApplicationTests.java
src/main/java/com/hotel/hotel/review/dto/: PlaceDTO.java
src/main/java/com/hotel/hotel/review/repository/: PlaceRepository.java
src/main/java/com/hotel/hotel/review/system/: Application.java
src/main/resources/: application.properties
src/test/java/com/hotel/hotel/review/system/: ApplicationTests.java
