spring.application.name=hotel.review
server.port=8082

spring.datasource.url=jdbc:mysql://place-db:3306/place_db
spring.datasource.username=root
spring.datasource.password=secret123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.htmt
